{
  "@plentymarkets/generator-plugin": {
    "answers": {
      "name": "mykitchensCeresTheme",
      "author": "Alex Ivchyn",
      "license": "MIT",
      "shortDescription": "Theme for mykitchens",
      "price": "0",
      "version": "0.0.1",
      "categories": [
        "3518"
      ],
      "type": "theme"
    }
  }
}