{
    "formatVersion": 1,
    "menu": {
        "Config.TemplatesTab": {
            "label": "Templates",
            "formFields": {
                "templates.override": {
                    "type": "multiCheckBox",
                    "required": false,
                    "label": "Override partials and templates",
                    "options": {
                        "defaultValue": "",
                        "checkBoxValues": [
                            {
                                "value" : "footer",
                                "caption" : "Footer"
                            },
                            {
                                "value": "category_content",
                                "caption": "ContentCategoryTemplate"
                            },
                            {
                                "value": "single_item_wrapper",
                                "caption": "Single item wrapper"
                            }
                        ]
                    }
                }
            }
        }
    }
}
